# ParcelApp

./: .gitignore  README.md
Services/Common/CoreServiceContracts/: BasicExtensions.cs  CoreServiceContracts.csproj  CoreServiceContracts.sln  Utilities.cs
Services/Common/CoreServiceContracts/ActionHub/: ActionHubProxy.cs
Services/Common/CoreServiceContracts/ActionHub/DataObjects/: ProcessorTypeDO.cs  TaskItemDO.cs  TriggerItemDO.cs
Services/Common/CoreServiceContracts/Authentication/: ADAuthProvider.cs
Services/Common/CoreServiceContracts/DealCloud/DataObjects/: DealResponseDO.cs  PortfolioNotesUpdateRequestDO.cs
Services/Common/CoreServiceContracts/GICSIndustries/DataObjects/: GICSResponseDO.cs
Services/Common/CoreServiceContracts/HeartbeatApi/: Proxy.cs
Services/Common/CoreServiceContracts/HeartbeatApi/DataObjects/: FileStatus.cs  JobStatus.cs
Services/Common/CoreServiceContracts/Hub/Holdings/: HoldingsDO.cs  HoldingsRequest.cs
Services/Common/CoreServiceContracts/Hub/Menu/: MenuDO.cs  MenuRequest.cs  PermissionDO.cs
Services/Common/CoreServiceContracts/Hub/Sale/: SaleDO.cs  SaleRequest.cs
Services/Common/CoreServiceContracts/Hub/SecMaster/: SecMasterDO.cs  SecMasterRequest.cs
Services/Common/CoreServiceContracts/Hub/View/: ViewRequest.cs
Services/Common/CoreServiceContracts/MailHub/: MailProxy.cs
Services/Common/CoreServiceContracts/MailHub/DataObjects/: MailItemDO.cs
Services/Common/CoreServiceContracts/TrueRecon/: Proxy.cs
Services/Common/CoreServiceContracts/TrueRecon/DataObjects/: InvokerDO.cs
Services/Common/CoreServiceContracts/UserHub/: UserProxy.cs
Services/Common/CoreServiceContracts/UserHub/DataObjects/: HubAnalyticsDO.cs
Services/Common/CoreServiceContracts/iLevelApi/: Proxy.cs
Services/Common/CoreServiceContracts/iLevelApi/DataObjects/: TriggerTask.cs
Services/Common/SharedCore/: Overrides.cs  SharedCore.csproj
Services/Common/SharedCore/DB/: DataAccess.cs  Database.cs  PermissionDO.cs
Services/Common/SharedCore/Utilities/: BasicExtensions.cs  ClassExtensions.cs  DataHelpers.cs  DateExtensions.cs  EnumerableExtensions.cs  IOHelper.cs  JobStatus.cs  Logger.cs  Mail.cs  SFTPHelper.cs  TimerX.cs
Services/ParcelService/ParcelService/: Helper.cs  ParcelService.csproj  Program.cs  ServiceListener.cs
Services/ParcelService/ParcelService/Services/LBApplicationStatus/: ApplicationStatusDO.cs  ApplicationStatusDataProvider.cs  (+3 more)
(+50 files in other folders)
