<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.8.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\Instrument\" />
    <Folder Include="Hub\Menu\" />
  </ItemGroup>

</Project>
